graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    subjects: [Subject!]! @all
    subject(uuid: String! @eq): Subject @find
}

type Subject {
    uuid: ID!
    first_name: String!
    last_name: String!
    full_name: String!
    city: String!
    state: String!
    title: String!
    created_at: DateTime!
    updated_at: DateTime!
    highlights: [SubjectHighlight!]! @hasMany
    employers: [Employer!]! @hasMany
    skills: [Skill!]! @hasMany
    image: SubjectImage @hasOne
}

type SubjectHighlight {
    uuid: ID!
    content: String!
    created_at: DateTime!
    updated_at: DateTime!
    subject: Subject! @belongsTo
}

type SubjectImage {
    uuid: ID!
    url: String!
    created_at: DateTime!
    updated_at: DateTime!
    subject: Subject! @belongsTo
}

type Employer {
    uuid: ID!
    name: String!
    city: String!
    state: String!
    created_at: DateTime!
    updated_at: DateTime!
    is_current: Boolean!
    started_at: Date!
    ended_at: Date
    subject: Subject! @belongsTo
    highlights: [EmployerHighlight!]! @hasMany
}

type EmployerHighlight {
    uuid: ID!
    content: String!
    created_at: DateTime!
    updated_at: DateTime!
    employer: Employer! @belongsTo
}

type Skill {
    uuid: ID!
    name: String!
    category: String
    subject: Subject! @belongsTo
}
